<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Three.js Game</title>
        <style>
            body {
                margin: 0;
                background: #00afff;
                position: relative;
            }

            #text1 {
                position: absolute;
                top: 10px;
                left: 10px;
                color: black;
                font-size: 20px;
                font-family: Verdana;
                font-weight: bold;
            }

            #text2 {
                position: absolute;
                top: 35px;
                left: 10px;
                color: black;
                font-size: 20px;
                font-family: Verdana;
                font-weight: bold;
            }

            #text3 {
                position: absolute;
                top: 60px;
                left: 10px;
                color: black;
                font-size: 20px;
                font-family: Verdana;
                font-weight: bold;
            }

            #text4 {
                position: absolute;
                top: 85px;
                left: 10px;
                color: black;
                font-size: 50px;
                font-family: Verdana;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <div id="text1">COMP 4302 Final Assignment</div>
        <div id="text2">Rishi Gandhi</div>
        <div id="text3">Student ID: 202014908</div>
        <div id="text4">Cube Quest</div>
        <script
            async
            src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"
        ></script>

        <script type="importmap">
            {
                "imports": {
                    "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                    "three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
                }
            }
        </script>

        <script type="module" src="main.js"></script>
    </body>
</html>
